# bank.Net-backend

./: Bank.NET - backend.csproj  Bank.NET - backend.sln  Helpers.cs  Logic.cs  PagedList.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
.github/workflows/: dev_bank-project-backend-dev.yml  master_bank-project-backend-prod.yml
ApiStructures/NewFolder/bankapi4dotnet/: Classes.cs
Authorization/: BankEmployeeService.cs  BankEmplyeeAuthorizationHandler.cs  GroupAuthorizationHandler.cs  GroupAuthorizationRequirement.cs  IBankEmployeeService.cs
Controllers/: APIConnectorController.cs  ExternalController.cs  External_v2Controller.cs  RequestManagementController.cs  ResponsesManagmentController.cs  ResultManagerController.cs  TestXController.cs  UserTestController.cs  WeatherForecastController.cs
Data/: Admin.cs  DataContext.cs  FileContext.cs  Request.cs  Response.cs  SqlContext.cs  User.cs
Migrations/: 20221119210434_SQL_add_initial_structure.Designer.cs  20221119210434_SQL_add_initial_structure.cs  20221120145632_SQL_add_initial_structure.Designer.cs  20221120145632_SQL_add_initial_structure.cs  20221217134748_SQL_updated_schema.Designer.cs  20221217134748_SQL_updated_schema.cs  20221217143527_SQL_updated_schema.Designer.cs  20221217143527_SQL_updated_schema.cs  20221218121740_SQL_updated_schema.Designer.cs  20221218121740_SQL_updated_schema.cs  20221226180523_SQL_updated_schema.Designer.cs  20221226180523_SQL_updated_schema.cs  20230106140733_SQL_updated_schema.Designer.cs  20230106140733_SQL_updated_schema.cs  20230106150717_SQL_updated_schema.Designer.cs  20230106150717_SQL_updated_schema.cs  20230108163457_SQL_updated_schema.Designer.cs  20230108163457_SQL_updated_schema.cs  20230110202511_SQL_updated_schema_external_v2.Designer.cs  20230110202511_SQL_updated_schema_external_v2.cs  20230118204755_SQL_updated_schema_external_v3.Designer.cs  20230118204755_SQL_updated_schema_external_v3.cs  SqlContextModelSnapshot.cs
Models/: APIConnectorResponse.cs  Admin.cs  CompleteRequest.cs  Offer.cs  Request.cs  ResponseParametres.cs  User.cs
Models/QueryParametres/: QueryStringParameters.cs  ResponseQueryParameters.cs
Prelaunch/: Prelaunch.cs
Properties/: RequestManagement.cs  launchSettings.json
